# semantic-kernel-gradio

./: .gitignore  README.md  semantic-kernel-gradio.sln
.github/workflows/: dotnet.yml
SimpleSemanticKernelGradio/: SimpleGradioKernelBuilderExtensions.cs  SimpleGradioTextEmbeddingGeneration.cs  SimpleSemanticKernelGradio.csproj
TestConsole/: Program.cs  TestConsole.csproj
TestProject/: TestProject.csproj  UnitTest1.cs
