<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Simple.SemanticKernel.Connectors.Gradio</RootNamespace>
    <Version>0.24.230918-alpha-002</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.24</AssemblyVersion>
    <FileVersion>0.24</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/khcheung/semantic-kernel-gradio/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khcheung/semantic-kernel-gradio/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Simple.SemanticKernel.Connectors.Gradio</AssemblyName>
    <Title>Simple Gradio API Connector for Semantic Kernel Text Embedding</Title>
    <Description>Simple Connect to a Gradio.App that accept single text in and vector out for Text Embedding.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.24.230918.1-preview" />
    <PackageReference Include="Simple.GradioClient" Version="0.0.2-alpha-231002-002" />
  </ItemGroup>

</Project>
