<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.24.230918.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSemanticKernelGradio\SimpleSemanticKernelGradio.csproj" />
  </ItemGroup>

</Project>
